﻿// <auto-generated />
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20181228213231_InitDbAgain")]
    partial class InitDbAgain
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.GameDAL", b =>
                {
                    b.Property<int>("GameDALId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("GameOver");

                    b.Property<string>("Player1Ships")
                        .IsRequired()
                        .HasMaxLength(100000);

                    b.Property<string>("Player2Ships")
                        .IsRequired()
                        .HasMaxLength(100000);

                    b.Property<long>("RulesDALId");

                    b.Property<string>("SaveName")
                        .HasMaxLength(32);

                    b.Property<long>("Timestamp");

                    b.Property<string>("Turns")
                        .IsRequired()
                        .HasMaxLength(42000);

                    b.Property<int>("Winner");

                    b.HasKey("GameDALId");

                    b.HasIndex("RulesDALId");

                    b.ToTable("GameDALs");
                });

            modelBuilder.Entity("DAL.RulesDAL", b =>
                {
                    b.Property<long>("RulesDALId");

                    b.Property<int>("BattleshipCount");

                    b.Property<int>("BattleshipSize");

                    b.Property<int>("CarrierCount");

                    b.Property<int>("CarrierSize");

                    b.Property<int>("CruiserCount");

                    b.Property<int>("CruiserSize");

                    b.Property<int>("Height");

                    b.Property<int>("PatrolCount");

                    b.Property<int>("PatrolSize");

                    b.Property<bool>("ShipsMayTouch");

                    b.Property<int>("SubmarineCount");

                    b.Property<int>("SubmarineSize");

                    b.Property<int>("Width");

                    b.HasKey("RulesDALId");

                    b.ToTable("RulesDALs");
                });

            modelBuilder.Entity("DAL.GameDAL", b =>
                {
                    b.HasOne("DAL.RulesDAL", "RulesDAL")
                        .WithMany()
                        .HasForeignKey("RulesDALId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
